spring.application.name=OnlineShopping_06
server.port=8070

#JWT secret key
security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e0089b
#1 hour
security.jwt.expiration-time = 360000

mybatis.mapper-locations=classpath:mappers/*.xml

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#Redis
######redis ??#############################
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=localhost
# Redis???????
spring.redis.port=6379
# Redis?????????????
#spring.redis.password=
# ????????????????????
spring.redis.pool.max-active=200
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=0
#spring-session ??
spring.session.store-type=none

####Rocket MQ ####
rocketmq.producer.group=orderGroup
rocketmq.name-server=localhost:9876
